stages:
  - build
  - test
  - notify

variables:
  EMAIL_RECIPIENTS: "xalmonoyefule@gmail.com, xalmonoyefule@yahoo.com"

build:
  stage: build
  script:
    - echo "Building the project..."
    - mvn clean install
  artifacts:
    paths:
      - target/

test:
  stage: test
  script:
    - echo "Running tests and redirecting Surefire reports..."
    - mvn test -Dsurefire.reportDirectory=target/custom-surefire-reports
  artifacts:
    paths:
      - target/custom-surefire-reports/
  reports:
    junit:
      - target/custom-surefire-reports/*.xml

notify:
  stage: notify
  script:
    - echo "Sending email with Surefire reports..."
    - echo "Sending email to $EMAIL_RECIPIENTS"
    - mail -s "Surefire Reports" $EMAIL_RECIPIENTS < target/custom-surefire-reports/*.xml

  only:
    - master
